//------Layout ------------------------------  
{
   "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
  //--- Modules ------------------------------
       "modules-left": ["clock", "hyprland/workspaces", "cpu", "custom/cputemp", "custom/memory",],
       "modules-center": ["hyprland/window",],
       "modules-right": ["tray", "custom/updates", "network", "custom/traffic", "pulseaudio", "pulseaudio#microphone", "battery", "backlight", "custom/hypridle", "custom/clipboard", "custom/notification", "custom/power",],       
       
   "hyprland/window": {  // Module has to be here in the config otherwise it will not work correctly
	"format": "{}",
	"max-length": 25,
	"icon": true,
    "icon-size": 12,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - SearXNG": "$1",
            "(.*) - Outlook": "$1",
            "(.*) - youtube.com": "$1",
            "(.*) - Dolphin": "$1 ",
            "(.*) Microsoft Teams": "$1", 
	}
		        
    },  
    "hyprland/window#app-id": {
        "icon": true,
        "icon-size": 12,
        "format": "<span font='9'>{class}</span>",  
       
    },        
    "clock": {
        "format": "  {:%R    %a,%d %b}",
        "format-alt": "  {:%H:%M} ",        
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#A6D189'><b>W{}</b></span>",
                              "weekdays":   "<span color='#E5C890'><b>{}</b></span>",
                              "today":      "<span color='#E78284'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
 
  },  
  "hyprland/workspaces": {  
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "disable-scroll": true,
    "only-active": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []


    },
    "format-icons": {
          "1": "<span font='9'></span>",
          "2": "<span font='9'></span>",
          "3": "<span font='9'></span>",
          "4": "<span font='9'></span>",
          "5": "<span font='9'></span>",
          "6": "<span font='9'></span>",
          "7": "<span font='9'></span>",
          "8": "<span font='9'></span>",
          "9": "<span font='9'></span>",
          "10": "<span font='9'></span>",
     "urgent": "<span font='9'></span>",
     "focused":"<span font='9'></span>",
      "default":"<span font='9'></span>"       
      
  },
  "sort-by-number": true,
  
  },
  "custom/notification": {
        "tooltip": false,
        "format": "{}  {icon}",
        "format-icons": {
	    "notification": "<span foreground='#e78284'><sup></sup></span>",
	    "none": "",
        "dnd-notification": "<span foreground='#e78284'><sup></sup></span>",
        "dnd-none": "",
  },
  "return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },
  "custom/clipboard": {
       "tooltip": false,
       "format": "<span font='9'></span>",
       "interval": "once",
       "return-type": "json",       
       "on-click": "cliphist list | wofi -dmenu | cliphist decode | wl-copy; pkill -RTMIN+9 waybar",
       "on-click-right": "~/.config/hypr/scripts/cliphist-menu.sh; pkill -RTMIN+9 waybar", // ("Copy" "Delete" "Clear") */
       "signal": 8,
       "tooltip": false
  
  },
    "cpu": {
        // "format": "\uF201 {usage:>2}%",
        "format-critical":  "<span color='#E78284'><b>\uF201 {usage:>2}%</b></span>",
        "format-high":      "<span color='#EA999C'>\uF201 {usage:>2}%</span>",
        "format-medium":    "<span color='#d8dee9'>\uF201 {usage:>2}%</span>",
        "format-low":       "<span color='#d8dee9'>\uF201 {usage:>2}%</span>",
        "tooltip": false,
        "on-click": "kitty glances",
        "interval": 1,
        "states": {
            "critical": 80,
            "high": 50,
            "medium": 5,
            "low": 0
    }
         
  },
  "custom/cputemp":{
       "exec": "~/.config/waybar/scripts/minimalbar-temperature",
       "interval": 1,
       "tooltip": false,
       "on-click": "~/.config/waybar/scripts/cpu-temp.sh --popup",
       "on-click-right": "~/.config/waybar/scripts/btop.sh", 
                  
  },      
  "custom/memory":{  
       "exec": "~/.config/waybar/scripts/free-mem.sh",
       "interval": 1,
       "tooltip": false,
       "on-click": "~/.config/waybar/scripts/htop.sh",     
           
  },
  "tray": {
       "icon-size": 17,
       "spacing": 10,
       "tooltip": false,

  },  
  "custom/hypridle": {
      "exec": "cat /tmp/waybar_hypridle_fifo",
      "return-type": "json",
      "interval": 3,
      "on-click": "~/.config/waybar/scripts/hypridle_toggle.sh", // this script works with hypridle
      
//  },
//  "custom/updates": {
//      "exec": "(checkupdates ; yay -Qua --noconfirm) | wc -l",
//      "exec-if": "exit 0", 
//      "interval": 900,
//      "format": "<span font='10' rise='1000'>󰏔</span> {}",
//      "on-click": "kitty --title 'Updates' sh -c 'sudo pacman -Syu && yay -Syu --noconfirm && ~/.config/waybar/scripts/updates.sh && pkill -RTMIN+8 waybar'",
//      "signal": 8,
//      "tooltip": false
      
   },    
   "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "exec-if": "exit 0",
        "interval": 300,      
        "format": "<span font='10' rise='1000'>󰏔 </span>{}",
        "on-click": "kitty --title 'Updates' sh -c 'sudo pacman -Syu && yay -Syu --noconfirm && ~/.config/waybar/scripts/updates.sh && pkill -RTMIN+8 waybar'",
        "signal": 8,
        "tooltip": false        
     
    },
    "network": {
      "format-wifi": "<span font='10' rise='1000'> </span> {essid} ",
      "format-ethernet": "<span font='10' rise='1000'></span> ",
//      "format-ethernet": "<span foreground='#99ffdd'> ⇣ {bandwidthDownBytes}</span> <span foreground='#ffcc66'> ⇡ {bandwidthUpBytes}</span>",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "  Disconnected",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",      
      "on-click": "~/.config/waybar/scripts/networkmanager.sh",
      "on-click-right": "nm-connection-editor",
      "interval": 1
    
      
  },    
  "custom/traffic": {
      "exec": "~/.config/waybar/scripts/bandwidth",
      //"return-type": "json",
      //"format": " Speed: {}",    // optional
   
  },
  "custom/language": {
      "exec": "cat /tmp/kb_layout",
      "interval": 3,
      "format": "<span font='9'></span> {} ",
      "on-click": "~/.config/hypr/scripts/switch_kb_layout.sh", 
      "tooltip": true // be carefull when clicking the module

//  },    
//  "custom/pipewire": {
//    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
//    "on-click": "$HOME/.config/hypr/scripts/volume.sh volume_mute",
//    "on-click-right": "pavucontrol-qt",
//    "on-scroll-up": "~/.config/hypr/scripts/volume.sh volume_up",
//    "on-scroll-down": "~/.config/hypr/scripts/volume.sh volume_down",
//    "scroll-step": 5,
//    "tooltip": false
      
   },
   "pulseaudio": {      
   "format": "{icon} {volume}%",
   "format-muted": "<span foreground='#E78284'> Muted</span>",
   "format-bluetooth": "{volume}% {icon} {format_source}",
   "format-bluetooth-muted": " {icon} {format_source}",
   "format-source": "{volume}% ",
      "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]

     },
      "on-click": "~/.config/hypr/scripts/volume.sh volume_mute",
      "on-click-right": "pavucontrol-qt",
      "on-scroll-up": "~/.config/hypr/scripts/volume.sh volume_up",
      "on-scroll-down": "~/.config/hypr/scripts/volume.sh volume_down",
      "smooth-scrolling-threshold": 1,
      "scroll-step": 5,
      "tooltip": true
      
   },
   "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "<span foreground='#d8dee9'></span> {volume}%",
      "format-source-muted": "<span foreground='#E78284'>  Muted</span>",
      "on-click": "~/.config/hypr/scripts/volume.sh mic_mute",
      "on-click-right": "pavucontrol-qt -t 4",
      "on-scroll-up": "~/.config/hypr/scripts/volume.sh mic_up",
      "on-scroll-down": "~/.config/hypr/scripts/volume.sh mic_down",
      "smooth-scrolling-threshold": 1,
      "scroll-step": 5           
      
   },
    "battery": {
      "exec": "~/.config/waybar/scripts/battery.sh",      
      "interval": 60,  // Adjust the interval as needed
      "return-type": "json",
      "format": "{icon} {capacity}%",
      "format-charging": "{icon} Charging {capacity}%",
      "format-plugged": "{icon} Plugged {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
      "<span font='9'> </span>",
      "<span font='9'> </span>",
      "<span font='9'> </span>",
      "<span font='9'> </span>",
      "<span font='9'> </span>"
      ],     
      "tooltip": true
      
  },    
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "<span font='9'></span>",
      "<span font='9'></span>",
      "<span font='9'></span>",
      "<span font='9'></span>",
      "<span font='9'>󰖨</span>",
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
    "min-length": 6  
 
  },
  "custom/cycle_wall":{     
      "format": "<span font='9'></span> Swww",
      "on-click": "~/.config/hypr/scripts/changeWallpaper",
      "on-click-right": "waypaper",
      //"on-click-right": "azote",
      "tooltip": false       
        
  },    
  "custom/power": {
      "format": "<span font='9' rise='1000'></span>",      
      "on-click": "~/.config/hypr/scripts/logout.sh && pkill -RTMIN+8 waybar",      
      "tooltip": false,
      "signal": 8,
      }
}
